body{
    margin: 0;
    padding: 0;
    background-image: 
    linear-gradient(rgba(0,0,0, 0.2),rgba(0,0,0, 0.2)),
    url(https://img.freepik.com/fotos-premium/fondo-abstracto-diseno-monocromatico-poli_1170794-430809.jpg);
    background-size:cover;
    background-position: center center;
    font-family: Arial, Helvetica, sans-serif;
}
.menu{
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1px;
    background-color: rgba(0, 0, 0, 0.795);
}
.menu h1{
    color: white;
}
.menu ul li{
    padding: 0px 10px;
    display: inline-block;
    font-size: 15px;
}
.menu a{
    text-decoration: none;
    color: white;
    padding-bottom: 5px;
}
.menu a:hover{
    border-bottom: 3px solid white;
}
#m{
    padding-left: 5px;
    font-family: Arial, Helvetica, sans-serif;
}
#por{
    padding: 12px 19px;
    border-radius: 7px;
    background-color: rgb(56, 56, 56);
}
#por{
    border-bottom: none;
}
#ere{
    color: rgb(170, 170, 170);
}
#o{
    height: 150px;
    width: 414px;
    font-size: 17px;
    padding: 6px 5px;
    border-radius: 8px;
    border: 1px solid black;
    margin-left: 10px;
}
.formulario{
    height: 50vh;
    width: 90vw;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.76);
    border-radius: 9px;
    border: 2px solid rgb(59, 59, 59);
}
.input{
    text-align: center;
}
.formulario h1{
    color: rgb(231, 231, 231);
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.input input{
    height: 40px;
    width: 30%;
    font-size: 16px;
    margin-left: 10px;
    border-radius: 5px;
    border: 1px solid rgb(223, 223, 223);
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 5px;
}
.opciones{
    height: 42px;
    width: 30.7%;
    font-size: 16px;
    margin-left: 10px;
    border-radius: 5px;
    border: 1px solid rgb(223, 223, 223);
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 7px;
}
#enviar{
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
}
#enviar:hover{
    border: 3px solid white;
}

.pie-pagina{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.753);
}
.pie-pagina .grupo-1{
    width: 97%;
    max-width: 1500px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    padding: 30px 0px;
    margin-left: 30px;
}
.pie-pagina .grupo-1 .box h2{
    color: rgb(255, 255, 255);
    margin-bottom: 5px;
    font-size: 17px;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
}
.pie-pagina .grupo-1 .box p{
    color: rgb(155, 155, 155);
}
.pie-pagina .grupo-1 .red a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: rgb(0, 0, 0);
    margin-right: 10px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    border-radius: 50px;
    transition: all 300ms ease;
    margin-top: 30px;
    font-size: 19px;
}
.pie-pagina .grupo-1 .red a:hover{
    color: rgb(70, 150, 255);
    transform: scale(1.1);
}
.pie-pagina .grupo-2{
    padding: 6px 0px;
    border: 2px solid rgb(36, 36, 36);
    background-color: rgba(0, 0, 0, 0.808);
    text-align: center;
    color: rgb(230, 230, 230);
    border: -2px solid black;
    font-family: Arial, Helvetica, sans-serif;
}

.form-container {
	display:flex;
    flex-direction:column;
	align-items:center;
    gap:10px;
}
.border2{
    border: 2px;
    border-color: black;
}